# 经验法则：对于正态分布，正负1个标准差内的概率约为0.68；正负2个标准差内的概率为0.95；正负3个标准差内的概率约为0.997。

# 1. 假设有均值为9.5，标准差为1.1的分布(不是正态分布)
mean1 = 2.8
std1 = 1.34
x1 = 5
# 求x=5对应的Z分数(Z分数指的是距离均值有多少个标准差的距离，是否为正态分布没有影响)
z1 = (x1-mean1) / std1

# 2. 假设有均值为143.5，标准差为7.1的近似正态分布
mean2 = 143.5
std2 = 7.1
# 求 P(X>157.7)
z2 = (157.7-mean2) / std2
# z2 = 2, 根据经验法则以及正态分布概率密度函数的对称性
p2 = (1-0.95) / 2